// Add this function to your existing cars.js file

// Get car by ID with ratings
export const getCarWithRatings = async (carId) => {
  try {
    const carResponse = await getCarById(carId);
    
    if (!carResponse.success) {
      return carResponse;
    }
    
    // Fetch host information
    const hostResponse = await fetch(`${API_URL}/api/profiles/${carResponse.data.user_id}`);
    const hostData = await hostResponse.json();
    
    // Fetch car ratings
    const ratingsResponse = await fetch(`${API_URL}/api/ratings/car/${carId}`);
    const ratingsData = await ratingsResponse.json();
    
    return {
      success: true,
      data: {
        ...carResponse.data,
        host_rating: hostData.stats?.averageRating || 0,
        host_joined_date: hostData.user?.created_at,
        ratings: ratingsData
      }
    };
  } catch (error) {
    console.error('Error fetching car with ratings:', error);
    return {
      success: false,
      error: 'Failed to load car details with ratings'
    };
  }
};
