exports.switchRole = async (req, res) => {
  try {
    const userId = req.user.id;
    console.log('Switch role request for user ID:', userId);
    
    // Get the current user's role from the database
    const userResult = await db.query('SELECT role FROM users WHERE id = $1', [userId]);
    
    if (userResult.rows.length === 0) {
      return res.status(404).json({ message: 'User not found' });
    }
    
    // Determine the new role (toggle between host and renter)
    const currentRole = userResult.rows[0].role;
    const newRole = currentRole === 'host' ? 'renter' : 'host';
    
    console.log(`Switching user ${userId} from ${currentRole} to ${newRole}`);
    
    // Update the user's role in the database
    const result = await db.query(
      'UPDATE users SET role = $1 WHERE id = $2 RETURNING id, email, name, role',
      [newRole, userId]
    );

    const updatedUser = result.rows[0];

    // Generate a new token with the updated role
    const token = jwt.sign(
      { user: { id: updatedUser.id, role: updatedUser.role } },
      process.env.JWT_SECRET,
      { expiresIn: '1d' }
    );

    res.json({
      token,
      user: {
        id: updatedUser.id,
        name: updatedUser.name,
        email: updatedUser.email,
        role: updatedUser.role
      }
    });
  } catch (err) {
    console.error('Error switching user role:', err);
    res.status(500).json({ message: 'Server error while switching role' });
  }
};
