{/* Host actions */}
{!isRenter && booking.status === 'accepted' && (
  <>
    {!booking.trip_started && (
      <button
        onClick={() => handlePhotoUpload(booking.id, 'before')}
        className="bg-purple-600 text-white py-1 px-3 rounded-full text-sm font-medium hover:bg-purple-700 transition"
      >
        Upload Pre-Trip Photos
      </button>
    )}
    
    {booking.trip_started && !booking.trip_ended && (
      <>
        <button
          onClick={() => handleEndTripEarly(booking.id)}
          className="bg-orange-600 text-white py-1 px-3 rounded-full text-sm font-medium hover:bg-orange-700 transition"
        >
          End Trip Early
        </button>
      </>
    )}
    
    {new Date(booking.end_date) <= currentDate && !booking.trip_ended && (
      <button
        onClick={() => handleCompleteBooking(booking.id)}
        className="bg-blue-600 text-white py-1 px-3 rounded-full text-sm font-medium hover:bg-blue-700 transition"
      >
        Mark as Completed
      </button>
    )}
    
    {booking.status === 'completed' && (
      <button
        onClick={() => handlePhotoUpload(booking.id, 'after')}
        className="bg-purple-600 text-white py-1 px-3 rounded-full text-sm font-medium hover:bg-purple-700 transition"
      >
        Upload Post-Trip Photos
      </button>
    )}
  </>
)}

{/* Renter actions */}
{isRenter && booking.status === 'accepted' && (
  <>
    {!booking.trip_started && (
      <>
        <button
          onClick={() => handlePhotoUpload(booking.id, 'before')}
          className="bg-purple-600 text-white py-1 px-3 rounded-full text-sm font-medium hover:bg-purple-700 transition"
        >
          Upload Pre-Trip Photos
        </button>
        
        <button
          onClick={() => handleStartTrip(booking.id)}
          className="bg-green-600 text-white py-1 px-3 rounded-full text-sm font-medium hover:bg-green-700 transition"
        >
          Start Trip
        </button>
      </>
    )}
    
    {booking.status === 'completed' && (
      <button
        onClick={() => handlePhotoUpload(booking.id, 'after')}
        className="bg-purple-600 text-white py-1 px-3 rounded-full text-sm font-medium hover:bg-purple-700 transition"
      >
        Upload Post-Trip Photos
      </button>
    )}
  </>
)}

{/* Rating button for completed bookings if eligible */}
{booking.status === 'completed' && ratingEligibility[booking.id]?.eligible && (
  <button
    onClick={() => handleRateBooking(booking)}
    className="bg-yellow-500 text-white py-1 px-3 rounded-full text-sm font-medium hover:bg-yellow-600 transition"
  >
    Leave Rating
  </button>
)}
