import React, { useState, useEffect } from 'react';

const CarFilter = ({ onFilterChange }) => {
  const [filters, setFilters] = useState({
    min_price: '',
    max_price: '',
    car_type: 'all',
    features: []
  });

  const handleInputChange = (e) => {
    const { name, value, type, checked } = e.target;

    if (type === 'checkbox') {
      let updatedFeatures = [...filters.features];
      
      if (checked) {
        // Add the feature if it's not already in the array
        if (!updatedFeatures.includes(name)) {
          updatedFeatures.push(name);
        }
      } else {
        // Remove the feature
        updatedFeatures = updatedFeatures.filter(feature => feature !== name);
      }

      setFilters({
        ...filters,
        features: updatedFeatures
      });
    } else {
      setFilters({
        ...filters,
        [name]: value
      });
    }
  };

  // Apply filters whenever they change
  useEffect(() => {
    onFilterChange(filters);
  }, [filters, onFilterChange]);

  return (
    <div>
      <h3 className="text-xl font-semibold mb-4">Filters</h3>

      {/* Price range */}
      <div className="mb-6">
        <h4 className="font-medium mb-2">Price range (SAR)</h4>
        <div className="flex items-center space-x-2">
          <input
            type="number"
            name="min_price"
            value={filters.min_price}
            onChange={handleInputChange}
            className="w-full p-2 border rounded-md"
            min="0"
            placeholder="Min"
          />
          <span>to</span>
          <input
            type="number"
            name="max_price"
            value={filters.max_price}
            onChange={handleInputChange}
            className="w-full p-2 border rounded-md"
            min="0"
            placeholder="Max"
          />
        </div>
      </div>

      {/* Car type */}
      <div className="mb-6">
        <h4 className="font-medium mb-2">Car type</h4>
        <select
          name="car_type"
          value={filters.car_type}
          onChange={handleInputChange}
          className="w-full p-2 border rounded-md"
        >
          <option value="all">All types</option>
          <option value="sedan">Sedan</option>
          <option value="suv">SUV</option>
          <option value="truck">Truck</option>
          <option value="sports">Sports</option>
          <option value="luxury">Luxury</option>
          <option value="compact">Compact</option>
          <option value="convertible">Convertible</option>
        </select>
      </div>

      {/* Features */}
      <div className="mb-4">
        <h4 className="font-medium mb-2">Features</h4>
        <div className="space-y-2">
          <label className="flex items-center">
            <input
              type="checkbox"
              name="airConditioning"
              checked={filters.features.includes('airConditioning')}
              onChange={handleInputChange}
              className="mr-2"
            />
            <span>Air Conditioning</span>
          </label>
          <label className="flex items-center">
            <input
              type="checkbox"
              name="bluetooth"
              checked={filters.features.includes('bluetooth')}
              onChange={handleInputChange}
              className="mr-2"
            />
            <span>Bluetooth</span>
          </label>
          <label className="flex items-center">
            <input
              type="checkbox"
              name="gps"
              checked={filters.features.includes('gps')}
              onChange={handleInputChange}
              className="mr-2"
            />
            <span>GPS</span>
          </label>
          <label className="flex items-center">
            <input
              type="checkbox"
              name="usbPort"
              checked={filters.features.includes('usbPort')}
              onChange={handleInputChange}
              className="mr-2"
            />
            <span>USB Port</span>
          </label>
          <label className="flex items-center">
            <input
              type="checkbox"
              name="heatedSeats"
              checked={filters.features.includes('heatedSeats')}
              onChange={handleInputChange}
              className="mr-2"
            />
            <span>Heated Seats</span>
          </label>
          <label className="flex items-center">
            <input
              type="checkbox"
              name="sunroof"
              checked={filters.features.includes('sunroof')}
              onChange={handleInputChange}
              className="mr-2"
            />
            <span>Sunroof</span>
          </label>
          <label className="flex items-center">
            <input
              type="checkbox"
              name="petFriendly"
              checked={filters.features.includes('petFriendly')}
              onChange={handleInputChange}
              className="mr-2"
            />
            <span>Pet Friendly</span>
          </label>
          <label className="flex items-center">
            <input
              type="checkbox"
              name="childSeat"
              checked={filters.features.includes('childSeat')}
              onChange={handleInputChange}
              className="mr-2"
            />
            <span>Child Seat</span>
          </label>
        </div>
      </div>
    </div>
  );
};

export default CarFilter;
